# A unique key has given to SonarQube instance
sonar.projectKey=Profile_App
# Displayed in the SonarQube UI
sonar.projectName=Profile_App
sonar.projectVersion=1.0


# Comma-separated paths to directories with sources (required)
sonar.sources=.
sonar.exclusions=js/bootstrap.js,js/npm.js,js/bootstrap.min.js,css/bootstrap.min.css

