<?php

$error_msg = array(
	"first_name" => "*Invalid Name", 
	"middle_name" => "", 
	"last_name" => "*Invalid Name", 
	"prefix" => "*Invalid Prefix", 
	"gender" => "*Invalid Gender", 
	"dob" => "*Invalid DOB", 
	"marital" => "*Invalid Marital Status", 
	"employment" => "*Invalid Employment Status", 
	"employer" => "", 
	"r_street" => "*Invalid Street Name", 
	"r_city" => "*Invalid City Name", 
	"r_state" => "*Invalid State Name", 
	"r_zip" => "*Invalid Zip", 
	"r_phone" => "*Invalid Phone no.", 
	"r_fax" => "*Invalid Fax no.", 
	"o_street" => "*Invalid Street Name", 
	"o_city" => "*Invalid City Name", 
	"o_state" => "*Invalid State Name", 
	"o_zip" => "*Invalid Zip", 
	"o_phone" => "*Invalid Phone no.", 
	"o_fax" => "*Invalid Fax no.", 
	);

?>